{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SETKEEP - Galaxy（Supabase）",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "RFCY31C098T",
        "--dart-define-from-file=${workspaceFolder}/supabase.json"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SETKEEP - 新Android（Supabase）",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "57d02fd",
        "--dart-define-from-file=${workspaceFolder}/supabase.json"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SETKEEP - iPhone（Supabase・Release）",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "--release",
        "-d",
        "00008110-000648EC360640",
        "--dart-define-from-file=${workspaceFolder}/supabase.json"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SETKEEP TRAINER - Galaxy（Supabase）",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "RFCY31C098T",
        "--dart-define-from-file=${workspaceFolder}/supabase.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}/apps/setkeep_trainer"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SETKEEP TRAINER - 新Android（Supabase）",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "57d02fd",
        "--dart-define-from-file=${workspaceFolder}/supabase.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}/apps/setkeep_trainer"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "SETKEEP TRAINER - iPhone（Supabase・Release）",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "--release",
        "-d",
        "00008110-000648EC360640",
        "--dart-define-from-file=${workspaceFolder}/supabase.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}/apps/setkeep_trainer"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}